{
  "name": "@starter/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#components/*": "./src/components/*.tsx",
    "#lib/*": "./src/lib/*.ts",
    "#hooks/*": "./src/hooks/*.ts"
  },
  "scripts": {
    "dev": "vite --port 5173",
    "dev:e2e": "vite --port 5177 --strictPort",
    "build": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.app.json --noEmit --pretty false && tsc -p tsconfig.node.json --noEmit --pretty false",
    "lint": "tsc -p tsconfig.app.json --noEmit --pretty false && tsc -p tsconfig.node.json --noEmit --pretty false"
  },
  "dependencies": {
    "@starter/api-client": "workspace:*",
    "@starter/auth": "workspace:*",
    "@starter/contracts": "workspace:*",
    "@starter/ui": "workspace:*",
    "@tanstack/ai-react": "0.23.0",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-router": "1.170.32",
    "lucide-react": "1.39.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.2.2"
  }
}
